# scala-performance-benchmarks

./: README.md  pom.xml
src/main/scala/com/creditkarma/talks/examples/: CopyingBenchmark.scala  DataStructureBenchmark.scala  IOBenchmark.scala  JsonBenchmark.scala  MemoizationBenchmark.scala  MutableBenchmark.scala  RecursionBenchmark.scala  SwitchBenchmark.scala  SynchronizationBenchmark.scala  SyscallsBenchmark.scala
